<head>
  <title>bailout.nyc</title>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap"
    rel="stylesheet"
  />

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #dae5f2;
    }
    .nav {
      text-align: center;
      padding: 4px;
      font-size: 14px;
    }
    .nav a {
      display: inline-block;
      margin: 0 4px;
    }
    a,
    a:visited,
    a:active {
      color: #457b9d;
    }
    .button-wrapper {
      display: block;
      text-align: center;
      margin-left: 8px;
      margin-right: 8px;
    }
    .button {
      border: none;
      border-radius: 4px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      display: inline-block;
      font-size: 1em;
      padding: 1em 2em;
      width: 100%;
      max-width: 462px;
    }

    .cta-button {
      background-color: #123456;
      color: #f1faee !important;
    }

    .cta-button:hover {
      background-color: #457b9d;
    }

    .button_new {
      text-align: center;
      align-items: center;
    }

    .button_new a {
      /*background:#123456;
      color:white;
      text-decoration:none;
      border: none;
      border-radius: 4px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      display: inline-block;
      font-size: 1em;
      padding: 1em 2em;
      width: 97%;*/

      text-decoration: none;
      background: #123456;
      border: none;
      padding: 18px;
      border-radius: 4px;
      display: inline-block;
      width: 100%;
      align-items: center;
      color: white;
      text-align: center;
      text-align: center;
      align-items: center;
    }

    table,
    tr,
    td {
      padding: 0;
      margin: 0;
      border-collapse: collapse;
      border-spacing: 0;
    }
    #sheet {
      /* margin: 10px;
      font-size: 14px;
      background-color: #fff; */
    }

    #sheet td {
      border-top: 1px solid #efefef;
      border-left: 1px solid #efefef;
      padding: 4px;
      color: #333;
      vertical-align: top;
    }
    #sheet tr {
      border-bottom: 1px solid #efefef;
      border-right: 1px solid #efefef;
    }
    #sheet .tr_0 td {
      font-weight: bold;
    }
    #sheet .td_description {
      width: 400px;
    }

    .place_pill {
      padding: 20px;
      background: #fff;
      border-radius: 4px;
      margin-top: 20px;
      /* box-shadow: 1px 1px 1px #eee; */
    }

    .div_content_business_name {
      font-size: 22px;
      font-weight: bold;
    }

    .div_content_location {
      color: #666;
      padding-top: 2px;
      font-size: 14px;
    }

    .venmo_pill {
      margin: 20px 0px;
    }

    .venmo_pill a {
      text-decoration: none;
      background: #6696cc;
      border: 1px solid #6696cc;
      padding: 15px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      color: white;
    }

    .venmo_pill img {
      margin-right: 10px;
    }
  </style>

  <script>
    function showTellMeMore() {
      var x = document.getElementById('tell_me_more');
      var y = document.getElementById('tell_me_more_header');
      if (x.style.display === 'none') {
        x.style.display = 'block';
        y.innerHTML = '<h3>Tell Me More</h3>';
      } else {
        x.style.display = 'none';
      }
    }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/heavy-black-heart_2764.png"
  />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />

  <style type="text/css">
    ol {
      list-style: none;
      padding-left: 2rem;
      counter-reset: circle-counter;
    }

    ol li {
      counter-increment: circle-counter;
    }
    ol li:before {
      border: 1px solid black;
      content: counter(circle-counter);
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      border-radius: 4px;
      text-align: center;
      line-height: 1.5rem;
      margin-left: -2rem;
    }
  </style>
</head>

<body>
  <a name="home"></a>
  <div class="nav nav-top center mw7">
    <a href="#home">Home</a>
    <a href="#businesses">Businesses</a>
    <a target="_blank" href="http://venmo.com/bailoutnyc">Venmo</a>
    <a target="_blank" href="http://instagram.com/bailoutnyc">Instagram</a>
    <a target="_blank" href="http://twitter.com/bailoutnyc">Twitter</a>
    <a href="#whos-behind-this">Who's Behind This?</a>
  </div>

  <div class="mw7 ph4 center">
    <div style="border-bottom:1px #6696CC solid; padding:10px; padding-bottom:26px;">
      <div style="font-size:30px; margin-top:40px; font-weight:bold">bailout.nyc ❤️</div>
    </div>

    <div class="fl w-100 pa2">
      <h1 style="font-size:36px;">
        Help Service Workers
      </h1>
      <h1 class="f4 measure">
        Many are in financial distress due to Covid-19 business closures.
      </h1>
    </div>

    <div class="button-wrapper" style="margin-bottom:10px; text-align:left;">
      <div class="venmo_pill">
        <a
          target="_blank"
          href="https://venmo.com/bailoutnyc?txn=pay&note=Support%20nyc%20service%20workers%20on%20http://bailout.nyc%20%E2%9D%A4%EF%B8%8F"
          ><img src="./assets/venmo-transparent.png" width="25px;" />Venmo @bailoutnyc</a
        >
      </div>
    </div>

    <div class="fl w-100 pa2">
      <div class="bg-white br1 pa3" style="border-radius:4px;">
        <h3 class="f4 measure-narrow mt0">
          Service Workers Need Help
        </h3>
        With businesses closing in response to Covid-19, many service workers have suddenly lost a
        reliable income. To support them, Venmo @bailoutnyc. We'll distribute 100% of the funds
        raised to the Venmo accounts of the registered businesses listed below, so they can continue
        paying their staff.
        <br />
        <br />
        If you'd like to support the staff of a particular business, you can also find them below
        and Venmo them directly. <br />
        <br />
        <div id="tell_me_more_header">
          <a href="" onClick="showTellMeMore(); return false;">Tell me more...</a>
        </div>
        <div id="tell_me_more" style="display:none">
          <p>
            In order to slow the spread of the coronavirus, the local government is
            <a
              target="_blank"
              href="https://www1.nyc.gov/site/doh/health/health-topics/coronavirus.page"
              >advising</a
            >
            restaurants, bars, cafes, nightclubs, movie theaters, small theater houses, and concert
            venues to close. Elsewhere closures are even more comprehensive.
          </p>
          <p>
            While this is prudent from a public health perspective, these closures will have a real
            and immediate economic impact to service workers across industries. It could mean missed
            rent or inability to pay for basic needs for many.
          </p>
          <p>
            The city recognizes the economic stress this will put on service workers, and, in order
            to incentivize businesses to keep employees on payroll, the administration has announced
            that "businesses with fewer than 100 employees could be eligible for an interest-free
            loan up to $75,000 as long as they can document a 25% loss in customer receipts because
            of the coronavirus."
          </p>
          <p>
            While an interest free loan is a good place to start, we believe we can do more to help
            those affected, and are raising funds to be distributed to all the businesses affected
            by this public health crisis.
          </p>
          <p>
            The economic impacts of the coronavirus will be comparable to a very severe recession --
            some economists estimate direct output loss of 30% for a fiscal quarter, which would
            equate to an annual GDP loss of 7.5%.
          </p>
          <p>
            Hopefully, we can anticipate the second order consequences of the coronavirus and
            proactively work to mitigate them more swiftly than we have addressed the public health
            concerns.
          </p>
          <p>
            We cannot all be working alongside all of the heroic healthcare workers testing and
            treating coronavirus patients, but our goal with this project is to enable every citizen
            to do something today to mitigate the economic impact suffered by a huge number of
            service workers.
          </p>
        </div>

        <br />
      </div>
      <div
        class="bg-white br1 pa3"
        style="border-radius:4px; margin-top:20px; margin-bottom: 15px;"
      >
        <h3 class="f4 measure-narrow mt0">
          Add a Business
        </h3>
        Tell your favorite local businesses to register on bailout.nyc so we can all support their
        staff.<br /><br />
        If you own or operate a business affected by Covid-19,
        <a
          style="font-weight:900;"
          target="_blank"
          href="https://docs.google.com/forms/d/e/1FAIpQLSeVfXDv07KhzMyOWfgbrQvZQOzqmABMIsKXZm7BK9FeKx1iwA/viewform"
          >fill out this form</a
        >
        to register your business for listing + relief.
      </div>
    </div>

    <a name="businesses"></a>
    <div class="fl w-100 pt10 pa2">
      <div style="margin-top:20px; font-weight:bold; font-size:30px;">Businesses</div>
      <div id="sheet" style="margin-bottom:15px;"></div>
    </div>

    <div style="text-align:center;">
      <a name="whos-behind-this"></a>
      <div style="font-size:16px;">Who's Behind This?</div>
      <div
        style="font-size:12px; margin-top:12px; margin-bottom:25px; margin-left:10px; margin-right:10px; text-align: center;"
      >
        <div style="max-width:410px; margin:0 auto;">
          We are a group of friends who used to work at Venmo. One of the reasons we built Venmo was
          to help people support each other, especially in times like these.
        </div>
        <br /><br />
        ❤️<br />
        Ny Vo - former Product Manager at Venmo <br />
        Jesse Bentert - former Head of Product at Venmo <br />
        Aneesh Bhoopathy - former designer at Venmo<br />
        Iqram Magdon-Ismail - co-founder of Venmo<br />
        Andrew Kortina - co-founder of Venmo<br /><br />
      </div>
    </div>
    <div class="nav nav-bottom center mw7">
      <a href="#home">Home</a>
      <a href="#businesses">Businesses</a>
      <a target="_blank" href="http://venmo.com/bailoutnyc">Venmo</a>
      <a target="_blank" href="http://instagram.com/bailoutnyc">Instagram</a>
      <a target="_blank" href="http://twitter.com/bailoutnyc">Twitter</a>
      <a href="#whos-behind-this">Who's Behind This?</a>
    </div>
  </div>

  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
  ></script>
  <script>
    const parseSheetResult = result => {
      let colMap = {
        '1': 'business_name',
        '2': 'venmo_handle',
        '3': 'location',
        '4': 'description',
      };
      var rows = [];
      result.feed.entry.map(e => {
        let rowNum = parseInt(e['gs$cell'].row, 10);
        while (rows.length < rowNum) {
          rows.push({});
        }
        let rowIndex = rowNum - 1;
        let colNum = e['gs$cell'].col;
        let key = colMap[colNum];
        let cellValue = e['gs$cell']['$t'];
        rows[rowIndex][key] = cellValue;
      });
      return rows;
    };

    const drawTable = sheet => {
      let t = document.getElementById('sheet');

      // randomize the order
      sheet.sort((a, b) => {
        return 0.5 - Math.random();
      });

      sheet
        .filter(row => row.business_name != 'Business Name')
        .map((row, i) => {
          let tr = document.createElement('div');
          tr.className = `place_pill`;
          ['business_name', 'location', 'venmo_handle', 'description'].map(k => {
            let td = document.createElement('div');
            td.className = `div_content_${k}`;

            //https://venmo.com/iqram?txn=pay&amount=0.01&note=Hii,%20I%20worked%20with%20John%20on%20Venmo,%20and%20he%20wants%20to%20hear%20your%20voice.%20Listen%20to%20this%20Ense%20he%20made:%20https://ense.nyc/ense/154602/violetredyellow

            if (k == 'venmo_handle') {
              let venmo_link =
                'https://venmo.com/' +
                row[k] +
                '?txn=pay&note=Support%20local%20service%20workers%20on%20http://bailout.nyc%20%E2%9D%A4%EF%B8%8F';
              td.innerHTML =
                "<div class='venmo_pill'><a target='_blank' href='" +
                venmo_link +
                "'><img src='./assets/venmo-transparent.png' width='25px;'/>Venmo " +
                row[k] +
                '</a></div>';
            } else {
              td.textContent = row[k];
            }

            tr.appendChild(td);
            t.appendChild(tr);
          });
        });
    };
    var SHEET = [];
    var SHEET_JSON = null;
    var json_url =
      'https://spreadsheets.google.com/feeds/cells/1BNUEa4LPVRQ4aY6xw4W5rhh7V18Xy5YnZ5ZWXS7zkN4/1/public/full?alt=json';
    $.ajax(json_url).done(function(result) {
      SHEET_JSON = result;
      console.log(result);
      SHEET = parseSheetResult(result);
      drawTable(SHEET);
    });
  </script>
</body>
